<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:transitionName="string/photo_transition_name"
        android:id="@+id/photo_single_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
